# lab3.9

./: build.xml
src/org/example/: BinaryOperationNode.java  ConstantNode.java  ExpressionNode.java  Main.java  VariableNode.java
src/work3/: ConcreteFlyweightGlyph.java  FlyweightFactory.java  IFlyweight.java  Main.java  TextLine.java
